(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9c76288e-c926-4906-a85e-696431ab566c)

  (paper "A4")

  (title_block
    (title "WalkieTalkie")
    (rev "1.0")
    (company "Node")
  )

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (id 0) (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WROOM32-DEVKITV1:WROOM-32_DEVKITV1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "WROOM-32_DEVKITV1" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WROOM-32_DEVKITV1_0_1"
        (rectangle (start -19.05 -5.08) (end 3.81 -43.18)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "WROOM-32_DEVKITV1_1_1"
        (pin bidirectional line (at 2.54 -41.91 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -34.29 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -36.83 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -31.75 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -36.83 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -21.59 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -19.05 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -34.29 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -16.51 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -8.89 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -6.35 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -26.67 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -29.21 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -19.05 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -31.75 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -24.13 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "EN" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -39.37 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -39.37 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -13.97 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "RX0" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -29.21 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "RX2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 -11.43 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "TX0" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 -26.67 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "TX2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -41.91 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VN" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VP" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WalkieTalkie:3006-ADA_Adafruit_" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "3006-ADA_Adafruit_" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3006-ADA_Adafruit__0_1"
        (rectangle (start -7.62 -3.81) (end 10.16 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "3006-ADA_Adafruit__1_1"
        (pin bidirectional line (at -1.27 -6.35 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 -6.35 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "-" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -13.97 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "BLCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -13.97 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "DIN" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -13.97 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "GAIn" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 -13.97 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -13.97 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "LRC" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 -13.97 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "SD" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -13.97 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WalkieTalkie:BAT-C-10TYPEC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BAT-C-10TYPEC" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAT-C-10TYPEC_0_1"
        (rectangle (start -6.35 -5.08) (end 6.35 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BAT-C-10TYPEC_1_1"
        (pin bidirectional line (at 5.08 -6.35 0) (length 2.54)
          (name "PWR" (effects (font (size 1.27 1.27))))
          (number "+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -6.35 0) (length 2.54)
          (name "PWR" (effects (font (size 1.27 1.27))))
          (number "-" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -19.05 270) (length 2.54)
          (name "Battery" (effects (font (size 1.27 1.27))))
          (number "B-" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -19.05 270) (length 2.54)
          (name "Battery" (effects (font (size 1.27 1.27))))
          (number "V+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -19.05 270) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "v+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -19.05 270) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "v-" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WalkieTalkie:I2S-MIC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "I2S-MIC" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "I2S-MIC_0_1"
        (rectangle (start -5.08 8.89) (end 5.08 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "I2S-MIC_1_1"
        (pin input line (at -3.81 7.62 180) (length 2.54)
          (name "L/R" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 2.54 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 5.08 180) (length 2.54)
          (name "WS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 5.08 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 2.54 0) (length 2.54)
          (name "SD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WalkieTalkie:OLED_DISPLAY" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OLED_DISPLAY" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OLED_DISPLAY_0_1"
        (rectangle (start -12.7 -6.35) (end 7.62 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "OLED_DISPLAY_1_1"
        (pin bidirectional line (at -3.81 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VCC" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WalkieTalkie:PBS-LED-1606WH-L" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PBS-LED-1606WH-L" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PBS-LED-1606WH-L_0_1"
        (rectangle (start -6.35 -3.81) (end 6.35 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PBS-LED-1606WH-L_1_1"
        (pin bidirectional line (at 0 -16.51 270) (length 2.54)
          (name "Common" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -10.16 180) (length 2.54)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 -10.16 0) (length 2.54)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "NC" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -10.16 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "NO" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WalkieTalkie:PSM-301" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PSM-301" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PSM-301_0_1"
        (rectangle (start -5.08 -6.35) (end 6.35 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PSM-301_1_1"
        (pin bidirectional line (at -3.81 -7.62 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "EN" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VIN+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -7.62 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VIN-" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -19.05 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VOUT+" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -19.05 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "VOUT-" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 128.27 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 00444621-4770-4b37-ab14-d8c5f6f9b0c7)
  )
  (junction (at 179.07 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 03e3dff8-f6c4-4bed-8e33-f23f4192fd78)
  )
  (junction (at 113.03 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 16ae9a0a-82ff-4ee8-96e5-6b5930c49588)
  )
  (junction (at 179.07 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 22a22228-39de-43f6-86f7-ffe545cc856a)
  )
  (junction (at 205.74 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 2432b1d4-307d-4918-b893-e9641300075c)
  )
  (junction (at 160.02 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 330357f9-b884-47ac-b55d-5400f6ba4e29)
  )
  (junction (at 199.39 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 383a7f89-a002-4c9e-b38a-950e5f4e32c6)
  )
  (junction (at 167.64 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 38d11f59-77ba-44de-a16b-65b5e4f988f6)
  )
  (junction (at 105.41 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 39020a5f-143e-4f2c-9621-548624ff8d39)
  )
  (junction (at 123.19 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 50ab4be7-b7ee-4a85-b17e-1af54310f4aa)
  )
  (junction (at 209.55 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 5de827a0-8982-4427-a327-e004a14ea398)
  )
  (junction (at 217.17 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 7c3680f1-eb04-4fe7-9e30-3c5bda8a38a0)
  )
  (junction (at 107.95 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 847b2f46-8025-4e05-a043-dd598fce69ca)
  )
  (junction (at 107.95 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 848c0630-b0ed-422c-8dbd-89415099cb74)
  )
  (junction (at 118.11 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 8c8f99c9-a2ac-42db-8d11-62ab6a93ecd6)
  )
  (junction (at 179.07 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 93b5c928-475e-4817-aa09-71c033ed7a77)
  )
  (junction (at 113.03 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 9814bad9-f816-4698-8c71-7b9215524e23)
  )
  (junction (at 177.8 113.03) (diameter 0) (color 0 0 0 0)
    (uuid a9b627de-d781-455c-abcd-68f9274fdcaf)
  )
  (junction (at 217.17 121.92) (diameter 0) (color 0 0 0 0)
    (uuid aab4eb4b-24e1-4a7f-b648-2826442cf1d9)
  )
  (junction (at 113.03 54.61) (diameter 0) (color 0 0 0 0)
    (uuid adc1bf68-1456-44f5-9c67-622223c47a43)
  )
  (junction (at 229.87 97.79) (diameter 0) (color 0 0 0 0)
    (uuid b7bd7dd0-51e0-4c84-acee-b22e08e68f55)
  )
  (junction (at 170.18 118.11) (diameter 0) (color 0 0 0 0)
    (uuid babfd3fc-fda3-469a-833c-c6b7d8d4c2d8)
  )
  (junction (at 107.95 116.84) (diameter 0) (color 0 0 0 0)
    (uuid c0722779-ca0b-4e35-83f7-7fc34bc76a6b)
  )
  (junction (at 217.17 124.46) (diameter 0) (color 0 0 0 0)
    (uuid c7c96108-2ed8-4bda-a238-5a74f802f930)
  )
  (junction (at 118.11 116.84) (diameter 0) (color 0 0 0 0)
    (uuid cc9ed48d-fc13-4b00-9e04-08a13d62b1d7)
  )
  (junction (at 123.19 116.84) (diameter 0) (color 0 0 0 0)
    (uuid e9803ca1-4eaa-43f8-b038-e4daf8978a8d)
  )
  (junction (at 138.43 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f4fa563a-2e59-42f0-86e4-1ff5e1494a5a)
  )
  (junction (at 128.27 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f89491e4-1a1e-4702-b2f2-12c047b6dd6c)
  )

  (no_connect (at 168.91 82.55) (uuid 05ce32c7-6a6d-4c75-ba2a-7f79b9035b3d))
  (no_connect (at 148.59 97.79) (uuid 0d243f5b-e5bb-4de6-bbcb-05b7e8929548))
  (no_connect (at 148.59 107.95) (uuid 0e1943cd-fbfc-4a17-b4d7-dc13c911a348))
  (no_connect (at 148.59 100.33) (uuid 16a4327d-7fba-47b4-9b7e-0e9b8fa18f4b))
  (no_connect (at 175.26 129.54) (uuid 1cc011bd-b102-4d75-b9dc-6703f2b60a17))
  (no_connect (at 168.91 107.95) (uuid 213ea63d-8c01-4622-9332-ef7d4a10296d))
  (no_connect (at 148.59 82.55) (uuid 291a14b7-cf9b-4538-872c-fe5687cd1f21))
  (no_connect (at 168.91 100.33) (uuid 296c0348-ee21-4a7d-b47a-ed54650379b0))
  (no_connect (at 148.59 80.01) (uuid 2f215aee-0c1f-4c4e-ba7f-e35bf66c06e9))
  (no_connect (at 251.46 92.71) (uuid 329103c0-11ce-4103-858f-caedf91ff544))
  (no_connect (at 148.59 95.25) (uuid 33452621-4647-4012-9827-837f761d128c))
  (no_connect (at 168.91 87.63) (uuid 436b2fa4-4de3-41c0-8259-2843f4c66f4e))
  (no_connect (at 168.91 85.09) (uuid 47ed20ab-e76c-4df3-847a-403d0b928d63))
  (no_connect (at 208.28 95.25) (uuid 4e40d8d2-39fa-4428-8058-2c613e2f1491))
  (no_connect (at 172.72 129.54) (uuid 5618f1b6-bdda-41e4-abaf-b066a5a10ae4))
  (no_connect (at 148.59 87.63) (uuid 5f2e4c4a-7aee-40c3-9648-e7fc905ab80e))
  (no_connect (at 148.59 102.87) (uuid 65da0eed-8799-4639-8095-6e9c369b954d))
  (no_connect (at 148.59 92.71) (uuid 7d06dfcc-1b8e-434c-b1c4-d14898dd5cfb))
  (no_connect (at 148.59 90.17) (uuid 93f3cbbe-6f36-49aa-b221-266a264b35ca))
  (no_connect (at 168.91 92.71) (uuid 98b99d21-caa0-4716-b44e-65e72a374028))
  (no_connect (at 148.59 105.41) (uuid 9a7e2207-354c-48c0-9496-9669b1a918fd))
  (no_connect (at 148.59 85.09) (uuid 9b6ff2a2-87d7-4376-887f-abd59f341aec))
  (no_connect (at 148.59 110.49) (uuid a1a9a6f7-610c-40b6-93d4-b2012b409c95))
  (no_connect (at 168.91 80.01) (uuid c475794f-b1bf-4443-83a2-92537a0d9267))
  (no_connect (at 168.91 77.47) (uuid c6a95da6-2888-4809-b069-bff39d6a0ad4))
  (no_connect (at 148.59 77.47) (uuid d13d54b7-cc1c-4caa-a497-28d2d097eb6c))
  (no_connect (at 168.91 102.87) (uuid d83c7a84-c518-4bf3-b8a8-6cd10fd62d30))
  (no_connect (at 148.59 113.03) (uuid e06f6b1f-08b9-4005-805e-c9847b34d655))
  (no_connect (at 168.91 97.79) (uuid f08e549d-53f1-4e29-8841-c693ea324c56))
  (no_connect (at 218.44 95.25) (uuid f3d8ff7e-836d-435e-bcc9-b64a3a8c64d2))

  (wire (pts (xy 123.19 54.61) (xy 118.11 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 034d6bd1-3f78-4443-9d0c-9d9bf4c392e7)
  )
  (wire (pts (xy 179.07 118.11) (xy 170.18 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0910c472-b9c6-439d-bcc2-7b7059ec50ab)
  )
  (wire (pts (xy 118.11 54.61) (xy 113.03 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 095f8367-0ba4-4cfc-836f-7cc9a18e8d09)
  )
  (wire (pts (xy 113.03 54.61) (xy 113.03 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e09c5a1-5916-41b5-8f5d-94d4c831d0de)
  )
  (wire (pts (xy 113.03 116.84) (xy 107.95 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f923ef3-cb1d-4b56-8ddd-5109a949e071)
  )
  (wire (pts (xy 105.41 118.11) (xy 105.41 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9d3e5c-1fe9-40df-a9e2-f6d17162a4ab)
  )
  (wire (pts (xy 251.46 104.14) (xy 251.46 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 138e3ccd-68a8-4321-9604-b5b5e6d9339d)
  )
  (wire (pts (xy 107.95 67.31) (xy 107.95 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a2bd5ee-4c4b-4c1b-bcc5-feb64f8b4714)
  )
  (wire (pts (xy 118.11 116.84) (xy 118.11 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9637a8-efd3-4ea0-9864-760de3ed5677)
  )
  (wire (pts (xy 168.91 90.17) (xy 173.99 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1caaf2ba-2d7b-4f03-bb4c-4ca2327014d1)
  )
  (wire (pts (xy 128.27 54.61) (xy 128.27 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f495701-e0c9-4f2c-9b3d-0e25953b9e25)
  )
  (wire (pts (xy 210.82 124.46) (xy 210.82 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2107ba4c-cad8-4f5b-911c-10ac783b6a29)
  )
  (wire (pts (xy 107.95 74.93) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 217dc11a-4bfa-4122-9930-bbb87106479c)
  )
  (wire (pts (xy 132.08 139.7) (xy 132.08 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21a724cf-cf61-481c-9b08-ad2ee27073b5)
  )
  (wire (pts (xy 168.91 113.03) (xy 177.8 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259c072b-b56d-4dcf-944c-59b1d8fdb316)
  )
  (wire (pts (xy 255.27 97.79) (xy 264.16 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266e6b6c-1674-4ac7-b4f3-bf5d0077f0ef)
  )
  (wire (pts (xy 177.8 113.03) (xy 177.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f42080c-53a7-4ecb-ad3d-05c4525d431b)
  )
  (wire (pts (xy 217.17 121.92) (xy 215.9 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2feec0aa-1e18-43b7-8821-41f46f65d7a5)
  )
  (wire (pts (xy 229.87 107.95) (xy 229.87 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330e6a35-afee-4da4-8d82-b9dff6a7718b)
  )
  (wire (pts (xy 167.64 116.84) (xy 167.64 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35bcb4ab-4bbf-47e4-a4ad-bdd12bc7b0d3)
  )
  (wire (pts (xy 217.17 121.92) (xy 217.17 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aab4df6-2c5d-45ea-a229-4e571a523d49)
  )
  (wire (pts (xy 143.51 69.85) (xy 172.72 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cbcaf42-993f-43ce-975a-17a985cb6cf8)
  )
  (wire (pts (xy 99.06 134.62) (xy 107.95 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3edd782f-7f51-4849-ad18-adfa3196c653)
  )
  (wire (pts (xy 113.03 73.66) (xy 113.03 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f79354e-6f75-40ec-be31-6a7bc8140998)
  )
  (wire (pts (xy 118.11 116.84) (xy 113.03 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43cfcb57-423f-4e67-a410-5a7a3cbd2dd0)
  )
  (wire (pts (xy 240.03 97.79) (xy 240.03 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46efb80d-fe06-49c0-af50-867923e4960d)
  )
  (wire (pts (xy 142.24 68.58) (xy 173.99 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4871ef5b-6d24-4e99-9cf9-a0bd3810022d)
  )
  (wire (pts (xy 128.27 116.84) (xy 123.19 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50007ad9-594f-478b-8feb-1a8294507921)
  )
  (wire (pts (xy 160.02 118.11) (xy 105.41 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50dfd59c-eb6f-43f8-8269-791b3b5cc7a6)
  )
  (wire (pts (xy 199.39 100.33) (xy 199.39 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d089b1-115e-4e9f-a446-644e8ce8e48c)
  )
  (wire (pts (xy 107.95 74.93) (xy 107.95 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55650f6a-1805-4b1e-9290-e01db8be1e3e)
  )
  (wire (pts (xy 218.44 54.61) (xy 218.44 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58d938fc-3415-459b-9980-58a536c1c8d9)
  )
  (wire (pts (xy 210.82 123.19) (xy 208.28 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 590492ac-0078-4dba-831b-1b91c739fa7c)
  )
  (wire (pts (xy 134.62 139.7) (xy 134.62 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59641839-dc38-423f-bd1f-1e7fb5131241)
  )
  (wire (pts (xy 215.9 87.63) (xy 215.9 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5987cc07-d0d4-45e9-bb14-9b84d90354c4)
  )
  (wire (pts (xy 170.18 118.11) (xy 160.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b86f69d-1b5e-4e64-aa54-f5a3b6bccf01)
  )
  (wire (pts (xy 142.24 73.66) (xy 142.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d8a9a7c-91fe-4b20-b3a0-0a2021808944)
  )
  (wire (pts (xy 205.74 93.98) (xy 205.74 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e28faeb-b9ac-4641-85cf-b28315eeb184)
  )
  (wire (pts (xy 118.11 67.31) (xy 118.11 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ec55f14-ce0f-4314-bb1a-93e5493a30de)
  )
  (wire (pts (xy 217.17 124.46) (xy 217.17 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 633ecbba-d126-4663-b882-76c571a7cb27)
  )
  (wire (pts (xy 199.39 110.49) (xy 194.31 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65227f68-cad1-4ef0-8746-3c9f0f7abf0e)
  )
  (wire (pts (xy 128.27 67.31) (xy 128.27 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bd7361-65b0-443a-81da-160eeb895ff0)
  )
  (wire (pts (xy 205.74 87.63) (xy 209.55 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65e2324a-6204-4ae0-b89b-4e93f663ffed)
  )
  (wire (pts (xy 128.27 116.84) (xy 128.27 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 678a8b80-856f-4736-a1cc-e36448bd586d)
  )
  (wire (pts (xy 168.91 105.41) (xy 194.31 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69fc3f85-cbf7-49fc-aebe-e102a416d26e)
  )
  (wire (pts (xy 210.82 121.92) (xy 209.55 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fc0335d-b81f-49fd-a024-b8f394b200fc)
  )
  (wire (pts (xy 115.57 127) (xy 115.57 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70791df4-c49e-4572-8f11-8a240e4f0f37)
  )
  (wire (pts (xy 138.43 116.84) (xy 128.27 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ba53fb-c7f6-400a-abf0-d025638220ee)
  )
  (wire (pts (xy 113.03 73.66) (xy 142.24 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a85e6a-d87a-4c03-b386-a059996891f1)
  )
  (wire (pts (xy 177.8 116.84) (xy 167.64 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 829a7aea-75c1-4555-a058-63d5d1d9515e)
  )
  (wire (pts (xy 123.19 54.61) (xy 123.19 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 868230ae-cf50-4670-b8cf-1b91a27566c3)
  )
  (wire (pts (xy 143.51 74.93) (xy 143.51 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e6508f-4279-4850-ba2a-9c2f4f283644)
  )
  (wire (pts (xy 199.39 110.49) (xy 199.39 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab61e0c-2587-4f5b-996a-bbd5d08880d7)
  )
  (wire (pts (xy 107.95 116.84) (xy 107.95 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ae34ce9-11c2-4a3c-99de-91be666321fd)
  )
  (wire (pts (xy 132.08 146.05) (xy 105.41 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d1476a5-370b-4dc0-bb52-aea2902122f6)
  )
  (wire (pts (xy 177.8 113.03) (xy 177.8 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ed01209-213b-44e0-b1a6-68969018888c)
  )
  (wire (pts (xy 170.18 118.11) (xy 170.18 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92b9baa2-e5a0-420f-87be-922e23853aaa)
  )
  (wire (pts (xy 251.46 97.79) (xy 248.92 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93d4fa3d-7c0f-40e4-9349-0146021ffaea)
  )
  (wire (pts (xy 208.28 123.19) (xy 208.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9498a43c-95f0-4ccc-9c79-13fb7c90d28b)
  )
  (wire (pts (xy 107.95 147.32) (xy 107.95 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95006fe1-8bad-4bcf-be61-e2ca25d6d6dc)
  )
  (wire (pts (xy 113.03 67.31) (xy 113.03 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95f5613f-93b4-4778-856a-d8349d6e02a8)
  )
  (wire (pts (xy 121.92 144.78) (xy 121.92 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ab85ab-ad30-471d-8af9-2bc1c9a7f0e4)
  )
  (wire (pts (xy 124.46 132.08) (xy 124.46 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c43075a-3e28-4777-863e-ccc24144e74d)
  )
  (wire (pts (xy 229.87 87.63) (xy 215.9 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ccb7dd8-c206-46b9-974d-6f66063bf48b)
  )
  (wire (pts (xy 209.55 133.35) (xy 209.55 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f5e5d66-ba58-45bc-8c50-555bcf07ee7a)
  )
  (wire (pts (xy 199.39 107.95) (xy 199.39 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fd933eb-65ec-47a7-8f3a-7fa1b6323e80)
  )
  (wire (pts (xy 179.07 97.79) (xy 199.39 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2fada6b-6fca-424d-b0bb-ecdd30b66cac)
  )
  (wire (pts (xy 217.17 124.46) (xy 210.82 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae424d8a-891b-4be6-8b2a-b0d0f7a012dc)
  )
  (wire (pts (xy 107.95 54.61) (xy 107.95 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeab631d-5d1b-4471-a4a8-a7b9f1ae4115)
  )
  (wire (pts (xy 172.72 95.25) (xy 168.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af7cbd34-14a9-4548-976e-cdeefc9262c4)
  )
  (wire (pts (xy 115.57 144.78) (xy 121.92 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b31b6dfa-0be5-4b9b-ba09-c5fd48e80b35)
  )
  (wire (pts (xy 113.03 116.84) (xy 113.03 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6313f2b-e9d9-4887-9379-5e06fe94ac05)
  )
  (wire (pts (xy 113.03 54.61) (xy 107.95 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e6f9d3-3b8a-4e98-8293-15fecfb0d13e)
  )
  (wire (pts (xy 247.65 97.79) (xy 240.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98d0fe3-fdf7-4d8a-be9f-22809466e78d)
  )
  (wire (pts (xy 129.54 132.08) (xy 129.54 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb7b2f9-e6aa-472b-a8b1-3e3b84b78d10)
  )
  (wire (pts (xy 264.16 97.79) (xy 264.16 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd077371-6c78-4f08-9b86-6f230e6499b9)
  )
  (wire (pts (xy 123.19 67.31) (xy 123.19 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf351710-2c99-4ea9-a87c-6ed62709cffb)
  )
  (wire (pts (xy 179.07 110.49) (xy 179.07 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c160c879-a268-453d-a372-33f8793587f4)
  )
  (wire (pts (xy 194.31 110.49) (xy 194.31 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1eaf99d-72ce-487a-bfc5-a8a1a382872a)
  )
  (wire (pts (xy 229.87 97.79) (xy 229.87 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c541752c-4a2f-4d71-a772-05ff0dd9aeb7)
  )
  (wire (pts (xy 210.82 107.95) (xy 210.82 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79ed224-5496-42a6-af28-d521fcf6aa42)
  )
  (wire (pts (xy 128.27 54.61) (xy 123.19 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d4e1e0-0d43-468f-bf83-ea02d3fadaee)
  )
  (wire (pts (xy 107.95 116.84) (xy 107.95 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca0e4cfa-2153-4a64-b945-e30ce5c70769)
  )
  (wire (pts (xy 99.06 132.08) (xy 105.41 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca79806e-7dbf-485d-aec6-621628cf53f3)
  )
  (wire (pts (xy 208.28 107.95) (xy 205.74 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc1cab2c-89b3-40b9-bdaf-c4d0a6595d34)
  )
  (wire (pts (xy 209.55 87.63) (xy 209.55 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc50da86-30e8-4a22-a4ec-10e5d93eaea6)
  )
  (wire (pts (xy 105.41 132.08) (xy 105.41 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0529607-57d3-4938-9970-6afdd8478faa)
  )
  (wire (pts (xy 177.8 55.88) (xy 209.55 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d305f38f-bfd7-43e4-8614-61328803e67c)
  )
  (wire (pts (xy 248.92 83.82) (xy 218.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c93f22-43a0-4ada-950f-ac0cc0b6bdaa)
  )
  (wire (pts (xy 179.07 54.61) (xy 128.27 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d61082cf-0aa4-4549-b4a4-018e8e2ca520)
  )
  (wire (pts (xy 209.55 55.88) (xy 209.55 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d77f3b35-2ef0-4dc9-9918-61545fd181c9)
  )
  (wire (pts (xy 179.07 110.49) (xy 179.07 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db942ce7-6773-4923-9b1c-51fa418dc066)
  )
  (wire (pts (xy 129.54 124.46) (xy 113.03 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbc9041d-fe9e-4582-870b-477c18237cda)
  )
  (wire (pts (xy 134.62 147.32) (xy 107.95 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd0b6dc9-07c6-4164-a4ed-d9a5086ccb7f)
  )
  (wire (pts (xy 217.17 133.35) (xy 217.17 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd461046-d02e-426b-abe0-f9e1010bb0d6)
  )
  (wire (pts (xy 123.19 116.84) (xy 118.11 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd671228-6b57-41a6-829b-358c4938ddb6)
  )
  (wire (pts (xy 205.74 107.95) (xy 205.74 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfce5482-3684-43f1-9047-2eefe821fd33)
  )
  (wire (pts (xy 218.44 107.95) (xy 229.87 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2567794-248e-46af-9a4a-37b56634cd19)
  )
  (wire (pts (xy 123.19 116.84) (xy 123.19 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2ad8e1a-d210-4901-a8c5-cc12e5d3edc7)
  )
  (wire (pts (xy 248.92 97.79) (xy 248.92 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e670cdb0-ee55-4c81-a482-65dacefea215)
  )
  (wire (pts (xy 124.46 127) (xy 115.57 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76c0f82-43ef-4634-82dd-097e713075b1)
  )
  (wire (pts (xy 199.39 124.46) (xy 208.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e782b99d-8084-4feb-ab64-20c1f954a1c1)
  )
  (wire (pts (xy 113.03 148.59) (xy 119.38 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86149c7-2e93-46e8-9d32-5c2fb0a999ce)
  )
  (wire (pts (xy 118.11 54.61) (xy 118.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eac20c0e-85aa-4150-a600-5e4d69637857)
  )
  (wire (pts (xy 167.64 116.84) (xy 138.43 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5999aa-e6d6-43ba-bcac-b14ac64a0118)
  )
  (wire (pts (xy 199.39 124.46) (xy 199.39 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef34c63f-3c28-404f-8d19-07213f878048)
  )
  (wire (pts (xy 215.9 107.95) (xy 215.9 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d8b851-1fc4-4bd0-b127-0a34cd590050)
  )
  (wire (pts (xy 217.17 121.92) (xy 251.46 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4383c39-f95b-43ef-8578-c839ebca4aec)
  )
  (wire (pts (xy 173.99 68.58) (xy 173.99 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7285e11-4732-49d5-a885-5d731c1ee82b)
  )
  (wire (pts (xy 113.03 124.46) (xy 113.03 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f785ddcf-fb50-4a7b-83ed-4ad04047e90d)
  )
  (wire (pts (xy 209.55 121.92) (xy 209.55 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f90a1876-b1e5-4b3c-ac4c-9b48fc22121f)
  )
  (wire (pts (xy 172.72 69.85) (xy 172.72 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe21a8d-80a1-4d3a-be0b-ff5ef750c21f)
  )
  (wire (pts (xy 179.07 54.61) (xy 218.44 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe3723f-66b8-4165-88c4-c0ab865ebf58)
  )
  (wire (pts (xy 168.91 110.49) (xy 179.07 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9de5b7-1659-47a1-ab4f-af4e7cee0d21)
  )
  (wire (pts (xy 179.07 97.79) (xy 179.07 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fef39eea-b247-4857-b30c-82a58a294991)
  )

  (text "Input System\n" (at 138.43 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26eca64b-0422-4edb-8408-0786e62852e5)
  )
  (text "DISPLAY\n" (at 167.64 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b233aaf0-1908-45ed-bb09-d36a1f299363)
  )
  (text "Power Management\n" (at 223.52 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5e38dda-fed3-4ebc-8043-4efcf638fff9)
  )

  (symbol (lib_id "WalkieTalkie:OLED_DISPLAY") (at 173.99 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04bf36a8-d27a-4fae-bb6d-222e55db01bf)
    (property "Reference" "U4" (id 0) (at 182.88 132.7149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OLED_DISPLAY" (id 1) (at 182.88 135.2549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND" (uuid e73e1c1e-b018-443b-813a-5b85df0a7a97))
    (pin "SCL" (uuid 5f0605b8-a81e-48e6-9ef6-a00b5de2309c))
    (pin "SDA" (uuid 7c195988-22f4-4753-86de-ce1c62f502a8))
    (pin "VCC" (uuid 3b976b00-80a9-407c-a698-d172afb6db80))
  )

  (symbol (lib_id "WalkieTalkie:I2S-MIC") (at 95.25 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06189962-e377-4982-9780-d7fd696848a8)
    (property "Reference" "U1" (id 0) (at 95.25 125.73 0))
    (property "Value" "I2S-MIC" (id 1) (at 95.25 128.27 0))
    (property "Footprint" "" (id 2) (at 95.25 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 62e96a1c-ad49-4c60-b5d5-471d0971cd66))
    (pin "" (uuid ea245108-1ce0-4d9a-a357-a79387928fdd))
    (pin "" (uuid 9ce36639-7902-4eae-bbc2-eb67cd602153))
    (pin "1" (uuid 87d76c6c-cbcd-4803-84ee-5277d4122ff6))
    (pin "2" (uuid 72a19721-a738-4471-b49e-b1197c7afd5c))
    (pin "3" (uuid 4371d5af-d5a8-473b-803e-f9f8082a3248))
  )

  (symbol (lib_id "WalkieTalkie:3006-ADA_Adafruit_") (at 125.73 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0aeafca2-1eb3-4ed4-9136-be9da76bceb3)
    (property "Reference" "U2" (id 0) (at 137.16 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3006-ADA_Adafruit_" (id 1) (at 137.16 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "+" (uuid c29eb4a7-5b05-40c1-82cf-1880457b073b))
    (pin "-" (uuid b98511d2-7b6c-4c1c-89c6-0c260caf9065))
    (pin "BLCK" (uuid ad875882-49c2-4f64-b30a-e0f40b3f7bdc))
    (pin "DIN" (uuid cbedf550-3184-4c72-8f3c-9a2cd758a5a2))
    (pin "GAIn" (uuid 002d6973-d139-4b4a-b2c8-a34e488ad6a0))
    (pin "GND" (uuid 26283f53-5849-411f-9a85-0cf2471043e6))
    (pin "LRC" (uuid 4d9b9b7d-f1f7-4970-8af9-e3b871b9b5d1))
    (pin "SD" (uuid 96626748-995b-438d-b272-c065fdb81325))
    (pin "VIN" (uuid aad0e154-78e5-4783-987f-716f529a2e04))
  )

  (symbol (lib_id "power:GND") (at 240.03 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d1b6a98-a28e-4d96-91a4-67fef64c7ccb)
    (property "Reference" "#PWR0101" (id 0) (at 240.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 109.22 0))
    (property "Footprint" "" (id 2) (at 240.03 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a581259-900b-46e0-8ae5-6b921e64107e))
  )

  (symbol (lib_id "power:VCC") (at 264.16 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1229cc48-894a-4616-bade-a8d099b6e899)
    (property "Reference" "#PWR0102" (id 0) (at 264.16 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 264.16 88.9 0))
    (property "Footprint" "" (id 2) (at 264.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96d983a7-e778-4285-ade9-735e821ffdc4))
  )

  (symbol (lib_id "Switch:SW_Push") (at 123.19 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17f16b81-334a-4077-a3dc-ead0737ae896)
    (property "Reference" "SW4" (id 0) (at 124.46 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 124.46 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 118.11 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac015975-c4ad-4b63-85e3-4afc7ce482b6))
    (pin "2" (uuid 0b0c68a1-c13e-4fca-afd1-692ade09176a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 118.11 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18865791-4c59-4442-8c02-d131bce356b6)
    (property "Reference" "SW3" (id 0) (at 119.38 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 119.38 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.03 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b396c8a-75de-4559-a57d-2dab89fd3df8))
    (pin "2" (uuid 28d15f15-17b4-4a82-a37f-21f0600a3f46))
  )

  (symbol (lib_id "Device:R") (at 199.39 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f59f237-bf64-46d0-877c-bbc9607b6143)
    (property "Reference" "R7" (id 0) (at 201.93 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k2" (id 1) (at 201.93 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 197.612 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50760966-622e-4c7d-8cb0-c3f1d8f8af3d))
    (pin "2" (uuid 02b7af86-7488-46ab-82a2-e3f65744aa64))
  )

  (symbol (lib_id "Switch:SW_Push") (at 107.95 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3922ba6c-a161-4027-a55b-281ac4a8e5bb)
    (property "Reference" "SW1" (id 0) (at 109.22 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 109.22 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c344c2dd-908a-4d05-8b70-09eb9073eca2))
    (pin "2" (uuid 30824227-4691-4659-9fa3-7c9322e9f899))
  )

  (symbol (lib_id "Switch:SW_Push") (at 113.03 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 521121ee-80d3-42d0-9180-a9753c052738)
    (property "Reference" "SW2" (id 0) (at 114.3 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 114.3 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a241a55f-0ef6-487b-8601-4784a9048edb))
    (pin "2" (uuid 91c4e4eb-50ed-4ff7-8713-2bd64497110c))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 212.09 134.62 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 565d06fb-9534-48e0-a256-9134feb87b03)
    (property "Reference" "BT1" (id 0) (at 214.122 127 90))
    (property "Value" "Battery_Cell" (id 1) (at 214.122 129.54 90))
    (property "Footprint" "" (id 2) (at 213.614 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.614 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b98d116a-c11b-43d5-8231-a93d04096d9c))
    (pin "2" (uuid 231b9414-64cc-4f0d-b701-29d1ab0670a1))
  )

  (symbol (lib_id "Device:R") (at 113.03 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6547a327-dc48-4e5d-b763-2f11a561c334)
    (property "Reference" "R2" (id 0) (at 115.57 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 115.57 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.252 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44cfd0a4-4649-4be7-bf8b-92fe56258e82))
    (pin "2" (uuid 28ba9306-dbfd-4b86-81bc-5eee815c498c))
  )

  (symbol (lib_id "Device:R") (at 118.11 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 679df15c-4210-462b-a32d-05926d86c3a4)
    (property "Reference" "R3" (id 0) (at 120.65 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 120.65 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.332 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22990a12-8b1f-4e9d-9c19-3cec35d85040))
    (pin "2" (uuid 3954edf2-9bb1-46e6-b84a-4cd5279be9b3))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 229.87 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6df76570-63e6-4dc4-85d8-059f32ef1826)
    (property "Reference" "#FLG0104" (id 0) (at 231.775 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 231.14 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01230e3c-fd8c-4ed7-8bc6-068f8212ca44))
  )

  (symbol (lib_id "Device:R") (at 128.27 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e52062c-f7ef-4466-97ab-752ed1e4e8d9)
    (property "Reference" "R5" (id 0) (at 130.81 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 130.81 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.492 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 025c4393-4929-430a-865c-74240a0966f6))
    (pin "2" (uuid ad29ebee-d25f-4e1c-8128-aac2b2e61c06))
  )

  (symbol (lib_id "Device:Speaker") (at 121.92 153.67 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 729b3da4-0313-41c5-9118-f5a5d81e720a)
    (property "Reference" "LS1" (id 0) (at 127 152.9079 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (id 1) (at 127 155.4479 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 153.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fff8190-e5a6-41fa-9b05-49c584bddc0d))
    (pin "2" (uuid 0fd73067-7854-4e6b-81c1-b8e15b27461f))
  )

  (symbol (lib_id "WalkieTalkie:BAT-C-10TYPEC") (at 213.36 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 742e5744-c81c-4950-88db-007b37fa2b34)
    (property "Reference" "U5" (id 0) (at 222.25 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT-C-10TYPEC" (id 1) (at 222.25 103.5049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.36 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "+" (uuid b1ce6953-09c5-4827-b27a-fe29c782159f))
    (pin "-" (uuid 514c4524-9a37-4197-b168-ec6d694ea2f8))
    (pin "B-" (uuid 843e6127-f011-482c-a1f5-3364d9f50b95))
    (pin "V+" (uuid 3fdf0459-c303-424b-b1ff-67b40396b9b2))
    (pin "v+" (uuid 5e78ca0f-6f36-441f-b008-cf641e3e510d))
    (pin "v-" (uuid d92346f2-8909-409a-835f-a461f4b9c86c))
  )

  (symbol (lib_id "WalkieTalkie:PSM-301") (at 214.63 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75cb9de8-b81e-4952-a80b-0fda81fc1740)
    (property "Reference" "U6" (id 0) (at 213.995 88.9 0))
    (property "Value" "PSM-301" (id 1) (at 213.995 91.44 0))
    (property "Footprint" "" (id 2) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "EN" (uuid 33e5c9fc-329c-416d-8a33-4c49fd5a8c63))
    (pin "VIN+" (uuid 330053e1-f704-484b-afd6-4d4655db4c73))
    (pin "VIN-" (uuid d03b0384-7dbc-4a77-b67c-d742000b257b))
    (pin "VOUT+" (uuid 3ad8c6e0-0c1a-42b1-90b4-f16a91e59389))
    (pin "VOUT-" (uuid 5644c055-13fc-4341-a4c4-3e9608b32104))
  )

  (symbol (lib_id "Switch:SW_Push") (at 128.27 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8092aaf9-931f-44ae-8380-916ce5127956)
    (property "Reference" "SW5" (id 0) (at 129.54 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 129.54 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aaa3a29-bb1c-4e0e-b353-dcef72913322))
    (pin "2" (uuid ea274e31-22af-49f2-866b-7a841d419cb1))
  )

  (symbol (lib_id "WalkieTalkie:PBS-LED-1606WH-L") (at 251.46 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 906709c3-3cb2-4376-82e4-c4c35bb617e0)
    (property "Reference" "U7" (id 0) (at 262.89 82.55 0))
    (property "Value" "PBS-LED-1606WH-L" (id 1) (at 262.89 85.09 0))
    (property "Footprint" "" (id 2) (at 251.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid cdc48929-be6f-45cf-b4e4-ffbfaa933373))
    (pin "+" (uuid 2d675a31-acbb-415d-8cac-bf781d6359dc))
    (pin "+" (uuid 2d675a31-acbb-415d-8cac-bf781d6359dc))
    (pin "NC" (uuid ec26f49e-8fb3-47fb-91e4-e5a32b006b64))
    (pin "NO" (uuid 5b6c54ae-f269-4cfb-8585-ed71681359c8))
  )

  (symbol (lib_id "Device:R") (at 199.39 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dc2dcab-14fc-44c0-aed7-63356f0dbd22)
    (property "Reference" "R6" (id 0) (at 201.93 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (id 1) (at 201.93 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 197.612 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79266445-9e59-4f02-8721-47ac9a0c4971))
    (pin "2" (uuid 64b62c45-75be-47ac-a20b-0c4c2d6a2419))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 209.55 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2c6ddd2-4e95-4c1a-8a66-5cf79d45da45)
    (property "Reference" "#FLG0101" (id 0) (at 207.645 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 205.74 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 209.55 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8f9a322-8341-4291-83aa-912e63dd22b9))
  )

  (symbol (lib_id "Device:R") (at 123.19 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a68d3ba7-7c84-46ca-9f39-57bfe6948e60)
    (property "Reference" "R4" (id 0) (at 125.73 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 125.73 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.412 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6103e627-f352-4567-8250-a7ce7faa4f59))
    (pin "2" (uuid dad7028d-3795-41ee-9093-a91eddc9296c))
  )

  (symbol (lib_id "WROOM32-DEVKITV1:WROOM-32_DEVKITV1") (at 166.37 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c943f0b5-36cc-4140-b0cd-7d88893d98d2)
    (property "Reference" "U3" (id 0) (at 158.75 71.12 0))
    (property "Value" "WROOM-32_DEVKITV1" (id 1) (at 158.75 73.66 0))
    (property "Footprint" "" (id 2) (at 166.37 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3V3" (uuid 0d3f1899-ba50-41f5-8c49-769ed3e8d8d2))
    (pin "D12" (uuid 06af7a2b-186e-4773-9489-035dd93bafef))
    (pin "D13" (uuid 5b8bb452-aeaf-4f09-be5b-c54a908c1d9f))
    (pin "D14" (uuid 5a298c34-84bf-4796-b8a2-abe7b7c1efe8))
    (pin "D15" (uuid 347eddf1-612f-4206-9e22-284c9b32cdca))
    (pin "D18" (uuid 9751037f-f587-4400-b33b-53bee67280d6))
    (pin "D19" (uuid b546daf9-8a24-4bf9-8412-7c98c68673e5))
    (pin "D2" (uuid 07c2597e-8f0a-4f71-a1b1-9d1e1b0185f4))
    (pin "D21" (uuid 24a16bee-7df3-4635-a5a3-04b8373cd4b1))
    (pin "D22" (uuid 6207b942-e4ff-4d8a-9f7a-24bf35a28afa))
    (pin "D23" (uuid a4b9c599-091e-46ff-bbc6-e851c3a48e32))
    (pin "D25" (uuid 44136fae-ae71-41c8-ab53-58850fdf37dd))
    (pin "D26" (uuid 1fa52e9f-3d82-4b92-9622-7677a27aa8a5))
    (pin "D27" (uuid 522614df-acbc-4d95-a9cc-998e870468e2))
    (pin "D32" (uuid 98e3e86e-78e0-475f-a4bd-7b33ff1af334))
    (pin "D33" (uuid 0e22ee10-cec9-4d4d-8095-f7b42574e7fc))
    (pin "D34" (uuid d4beecfa-5bac-453b-9024-370dbf91e0f0))
    (pin "D35" (uuid aedc7516-67a5-4a37-9381-d0fe2898baef))
    (pin "D4" (uuid 0f623766-a8c2-4f23-bcaf-7424eb9af7f8))
    (pin "D5" (uuid a79ea896-3957-419c-bc70-346907af9a6e))
    (pin "EN" (uuid 7d2a5bf2-c74c-42ba-b6a1-ef06a40c142c))
    (pin "GND" (uuid 46387929-5d38-4e7b-81a0-dac2d0f98761))
    (pin "GND" (uuid 46387929-5d38-4e7b-81a0-dac2d0f98761))
    (pin "RX0" (uuid d900da71-9849-432e-83e0-fd5c493f2f68))
    (pin "RX2" (uuid c3509cb4-6aba-4742-acfb-af9a3f16b0d3))
    (pin "TX0" (uuid c560eb20-0a9a-4aca-a418-e3ff23bcd361))
    (pin "TX2" (uuid 99dde396-f493-4fba-ae02-ead605e6f3c4))
    (pin "VIN" (uuid d602cf23-4435-4885-810f-e0dae981458a))
    (pin "VN" (uuid 54f4f21e-c422-452e-825b-2775cc09a41c))
    (pin "VP" (uuid 0d7f36a7-5695-4faf-8995-a29bdd668884))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 138.43 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbf002d1-3ffb-46de-9a6d-700df80aab6e)
    (property "Reference" "#FLG01" (id 0) (at 138.43 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 138.43 111.76 0))
    (property "Footprint" "" (id 2) (at 138.43 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3df74b2-6635-4d9b-81d5-99dc79e5e99d))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 217.17 133.35 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dde1a039-bfd3-47af-b1ef-c50a0b5b415b)
    (property "Reference" "#FLG0103" (id 0) (at 219.075 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 220.98 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.17 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb502cd9-8ecd-46b7-85b9-b14ac5534e81))
  )

  (symbol (lib_id "Device:R") (at 107.95 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9eb94ed-4dc4-450e-8838-fce3918021eb)
    (property "Reference" "R1" (id 0) (at 110.49 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 110.49 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df41e358-3cba-4eab-ab3a-a7a0a77cd908))
    (pin "2" (uuid 3f5d8927-d8e0-4c24-959e-a8cfc70d0cd3))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 160.02 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0004402-ee33-4ca0-8e6d-efb0ce065281)
    (property "Reference" "#FLG02" (id 0) (at 160.02 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 160.02 123.19 0))
    (property "Footprint" "" (id 2) (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dcdd3b6-4b96-4354-bff6-f0258e18111e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 205.74 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid faaa3324-00ec-4296-9c63-a7e924af203d)
    (property "Reference" "#FLG0102" (id 0) (at 203.835 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 201.93 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 205.74 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6968a5e0-56bd-4f58-ac4c-d6b386d7d964))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/dbf002d1-3ffb-46de-9a6d-700df80aab6e"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f0004402-ee33-4ca0-8e6d-efb0ce065281"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/a2c6ddd2-4e95-4c1a-8a66-5cf79d45da45"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/faaa3324-00ec-4296-9c63-a7e924af203d"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/dde1a039-bfd3-47af-b1ef-c50a0b5b415b"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/6df76570-63e6-4dc4-85d8-059f32ef1826"
      (reference "#FLG0104") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/0d1b6a98-a28e-4d96-91a4-67fef64c7ccb"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/1229cc48-894a-4616-bade-a8d099b6e899"
      (reference "#PWR0102") (unit 1) (value "VCC") (footprint "")
    )
    (path "/565d06fb-9534-48e0-a256-9134feb87b03"
      (reference "BT1") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/729b3da4-0313-41c5-9118-f5a5d81e720a"
      (reference "LS1") (unit 1) (value "Speaker") (footprint "")
    )
    (path "/e9eb94ed-4dc4-450e-8838-fce3918021eb"
      (reference "R1") (unit 1) (value "330") (footprint "")
    )
    (path "/6547a327-dc48-4e5d-b763-2f11a561c334"
      (reference "R2") (unit 1) (value "330") (footprint "")
    )
    (path "/679df15c-4210-462b-a32d-05926d86c3a4"
      (reference "R3") (unit 1) (value "330") (footprint "")
    )
    (path "/a68d3ba7-7c84-46ca-9f39-57bfe6948e60"
      (reference "R4") (unit 1) (value "330") (footprint "")
    )
    (path "/6e52062c-f7ef-4466-97ab-752ed1e4e8d9"
      (reference "R5") (unit 1) (value "330") (footprint "")
    )
    (path "/9dc2dcab-14fc-44c0-aed7-63356f0dbd22"
      (reference "R6") (unit 1) (value "2k") (footprint "")
    )
    (path "/1f59f237-bf64-46d0-877c-bbc9607b6143"
      (reference "R7") (unit 1) (value "2k2") (footprint "")
    )
    (path "/3922ba6c-a161-4027-a55b-281ac4a8e5bb"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/521121ee-80d3-42d0-9180-a9753c052738"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/18865791-4c59-4442-8c02-d131bce356b6"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/17f16b81-334a-4077-a3dc-ead0737ae896"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/8092aaf9-931f-44ae-8380-916ce5127956"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/06189962-e377-4982-9780-d7fd696848a8"
      (reference "U1") (unit 1) (value "I2S-MIC") (footprint "")
    )
    (path "/0aeafca2-1eb3-4ed4-9136-be9da76bceb3"
      (reference "U2") (unit 1) (value "3006-ADA_Adafruit_") (footprint "")
    )
    (path "/c943f0b5-36cc-4140-b0cd-7d88893d98d2"
      (reference "U3") (unit 1) (value "WROOM-32_DEVKITV1") (footprint "")
    )
    (path "/04bf36a8-d27a-4fae-bb6d-222e55db01bf"
      (reference "U4") (unit 1) (value "OLED_DISPLAY") (footprint "")
    )
    (path "/742e5744-c81c-4950-88db-007b37fa2b34"
      (reference "U5") (unit 1) (value "BAT-C-10TYPEC") (footprint "")
    )
    (path "/75cb9de8-b81e-4952-a80b-0fda81fc1740"
      (reference "U6") (unit 1) (value "PSM-301") (footprint "")
    )
    (path "/906709c3-3cb2-4376-82e4-c4c35bb617e0"
      (reference "U7") (unit 1) (value "PBS-LED-1606WH-L") (footprint "")
    )
  )
)
